{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red35\green38\blue41;\red0\green169\blue51;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon16\snext1\rtlch\af10\afs48\alang1081\ab \ltrch\lang16393\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang16393\b\kerning1\dbch\af9\langfe2052 Heading 1;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1081 \ltrch\lang16393\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang16393\kerning1\dbch\af7\langfe2052 Heading;}
{\s17\sbasedon0\snext17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052 List;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1081\ai \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang16393\i\kerning1\dbch\af8\langfe2052 Caption;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af8\langfe255 Index;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo12\dy16\hr23\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\f6\loch
Action plan is for pink items}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\f6\loch
docker cp quill-editor.component.d.ts frontend:/app/node_modules/ngx-quill/lib/quill-editor.component.d.ts}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs28\lang1033\b\f6\loch
Current Issues :}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
(a)}{\hich\af6\loch\fs22\lang1033\b0\chcbpat7\f6\loch
 Refresh of page needed after editing a webdev / automotive post}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
(b) }{\hich\af6\loch\fs22\lang1033\b0\chcbpat7\f6\loch
Owner of section not assigned ( is null in backend )}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
(c) }{\hich\af6\loch\fs22\lang1033\b0\chcbpat18\f6\loch
Backend is SQL}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
(d) }{\hich\af6\loch\fs22\lang1033\b0\chcbpat18\f6\loch
Item component image classes and div are not being applied}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
(e) }{\hich\af6\loch\fs22\lang1033\b0\chcbpat7\f6\loch
Need to press like button twice to take effect.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
(f) }{\hich\af6\loch\scaps0\caps0\cf17\strike0\fs22\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\animtext0\chcbpat7\f6\loch
Unable to update webdev post articles}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs28\lang1033\b\f6\loch
Next Steps :}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\chcbpat18\f6\loch
(a) Use Bootstrap \{ Maybe Cards for list components to make it look good : Need better understanding of other blog apps from github \}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\chcbpat18\f6\loch
(b) Change implementation so that edit and detail open on a new page --> Done}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\chcbpat18\f6\loch
(c) Add \{ Section List & Detail Component \}on a detail page. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\chcbpat18\f6\loch
(d) Basic User }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\chcbpat18\f6\loch
(e) Resolve current issues a and b --> On Hold}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\chcbpat18\f6\loch
(f) Add Authentication app in backend then add Profile }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\chcbpat18\f6\loch
(g) Add Quill Editor}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\chcbpat18\f6\loch
(h) Resolve issue c by adding MongoDB  --> Implement model schema as shown in below : }{{\field{\*\fldinst HYPERLINK "https://medium.com/@vasjaforutube/django-mongodb-django-rest-framework-mongoengine-ee4eb5857b9a" }{\fldrslt {\hich\af6\loch\fs22\lang1033\b0\chcbpat18\f6\loch
https://medium.com/@vasjaforutube/django-mongodb-django-rest-framework-mongoengine-ee4eb5857b9a}}}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
(I) Add Simple File upload to both frontend and backend}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
(j) Add Discussion Board, Like, Comment and Share feature on detail page}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
(k) Add All-auth authentication}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
(l) Add notification service , recommendation service and search feature}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
(m) Add Redis caching}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
(n) Make a component for holding all project files and make it browsable \{ Add a project browser \}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
(o) Edit Preview}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
(o) Deploy for understanding}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs28\lang1033\b\f6\loch
Articles :}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
Angular + DRF + Docker : }{{\field{\*\fldinst HYPERLINK "https://dragonprogrammer.com/dockerized-django-api-angular-tutorial/" }{\fldrslt {\hich\af6\loch\fs22\lang1033\b0\f6\loch
https://dragonprogrammer.com/dockerized-django-api-angular-tutorial/}}}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
Django + Celery + Redis + Docker : }{{\field{\*\fldinst HYPERLINK "https://soshace.com/dockerizing-django-with-postgres-redis-and-celery/" }{\fldrslt {\hich\af6\loch\fs22\lang1033\b0\f6\loch
https://soshace.com/dockerizing-django-with-postgres-redis-and-celery/}}}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
Angular + NGRX : }{{\field{\*\fldinst HYPERLINK "https://betterprogramming.pub/angular-building-a-crud-application-with-ngrx-40e5f1c0b50c" }{\fldrslt {\hich\af6\loch\fs22\lang1033\b0\f6\loch
https://betterprogramming.pub/angular-building-a-crud-application-with-ngrx-40e5f1c0b50c}}}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
JWT + Http-Only-Cookie : }{{\field{\*\fldinst HYPERLINK "https://www.bezkoder.com/angular-13-jwt-auth-httponly-cookie/" }{\fldrslt {\hich\af6\loch\fs22\lang1033\b0\f6\loch
https://www.bezkoder.com/angular-13-jwt-auth-httponly-cookie/}}}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
Django all-auth : }{{\field{\*\fldinst HYPERLINK "https://www.digitalocean.com/community/tutorials/how-to-authenticate-django-apps-using-django-allauth#step-3-configuring-django-allauth" }{\fldrslt {\hich\af6\loch\fs22\lang1033\b0\f6\loch
https://www.digitalocean.com/community/tutorials/how-to-authenticate-django-apps-using-django-allauth#step-3-configuring-django-allauth}}}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
JWT Token Specific : }{{\field{\*\fldinst HYPERLINK "https://tkacz.pro/how-to-securely-store-jwt-tokens/" }{\fldrslt {\hich\af6\loch\fs22\lang1033\b0\f6\loch
https://tkacz.pro/how-to-securely-store-jwt-tokens/}}}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200{\hich\af6\loch\fs22\lang1033\b0\f6\loch
Docker ENV : }{{\field{\*\fldinst HYPERLINK "https://betterprogramming.pub/using-variables-in-docker-compose-265a604c2006" }{\fldrslt {\hich\af6\loch\fs22\lang1033\b0\f6\loch
https://betterprogramming.pub/using-variables-in-docker-compose-265a604c2006}}}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af8\langfe2052\sl276\slmult1\sb0\sa200\loch

\par }